 <!DOCTYPE html>
<html lang="en">
<heaad>
  <title>Sevilay Selecki | Contact </title>
  <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
    <!-- Bootstrap Font Awsome-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- My own stylesheet -->
    <link href="contact.css" rel="stylesheet">
  
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>From Teaching English to Coding...</h1>
  <p>Dreams.Future.Ambition... Everything I've struggled to become.</p>
  </div>

</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="bio.html">Bio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>    
    </ul>
  </div>  
</nav>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h3{
	display: flex;
	justify-content: center;
}
</style>

<br>

<h3>Contact Me</h3>
<br>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Your Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Send">
  </form>
</div>



<div class="jumbotron text-center" style="margin-bottom:0">

  <div id="footer" class="uppercase">
    <a href="https://www.linkedin.com/in/sevilay-selecki-49568a166/"><img src="Linkedin.png" width="50" height="50" alt="Linkedin" /></a>
 
    <a href="#"><img src="YouTube.png" width="50" height="50" alt="YouTube" /></a>
 
    <a href="#"><img src="Twitter.png" width="50" height="50" alt="Twitter" /></a>

    <a href="#"><img src="Instagram.png" width="50" height="50" alt="Instagram" /></a>

    <a href="https://github.com/sevydev"><img src="Github.png" width="50" height="50" alt="Github" /></a>
 
    <p class="design">WEBPAGE DESIGN &#169; by <a href="#">SEVILAY SELECKI</a> AT WROCLAW, POLAND</p>
</div>

</body>
</html>

